{
  "name": "accrefin-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix=accrefin run dev",
    "build": "npm --prefix=accrefin run build",
    "start": "npm --prefix=accrefin run dev",
    "dev:blog": "npm --prefix=blog run dev"
  }
}
